{
  "name": "fontto-server",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "amqplib": "^0.5.1",
    "animate.css": "^3.5.2",
    "aws-sdk": "^2.154.0",
    "babel-runtime": "^6.20.0",
    "bcrypt": "^1.0.3",
    "date-utils": "^1.2.21",
    "fibers": "^2.0.0",
    "material-ui": "^0.19.4",
    "meteor-node-stubs": "~0.2.4",
    "moment": "^2.19.2",
    "random-unicodes": "^1.0.3",
    "randomstring": "^1.1.5",
    "rc-progress": "^2.2.4",
    "react": "^16.0.0",
    "react-addons-css-transition-group": "^15.6.2",
    "react-animate-on-change": "^1.0.1",
    "react-animate-on-scroll": "^1.3.2",
    "react-dom": "^16.0.0",
    "react-progressbar.js": "^0.2.0",
    "react-router-dom": "^4.2.2",
    "react-s-alert": "^1.3.2",
    "react-stickynode": "^1.4.0",
    "react-tap-event-plugin": "^3.0.2",
    "winston": "^2.4.0"
  }
}
